<resources>
    <string name="app_name">SpanishLanguageLearningApplication</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_beginner">Beginner</string>
    <string name="title_activity_database_implementation">DatabaseImplementation</string>
    <string name="title_activity_vocab_lesson">VocabLesson</string>
    <string name="title_activity_vocabulary_lesson">vocabularyLesson</string>
</resources>